../Core/Src/main.c:292:13:GetCtrlAnglesNow	1
../Core/Src/main.c:424:13:ACT_Reset	1
../Core/Src/main.c:588:13:PWM_SetSafe	1
../Core/Src/main.c:596:13:ReadPwm	1
../Core/Src/main.c:604:13:SetPwm	2
../Core/Src/main.c:461:13:ESP_Send	1
../Core/Src/main.c:468:12:ESP_WaitFor	5
../Core/Src/main.c:446:5:_write	1
../Core/Src/main.c:501:6:ESP_Init	5
../Core/Src/main.c:1385:6:SystemClock_Config	3
../Core/Src/main.c:1033:5:main	136
../Core/Src/main.c:1408:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1417:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1431:6:Error_Handler	1
